<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- favicon area -->
<link rel="icon" type="text/css" href="./favicon/favicon.png">

    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate.min.css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- lightbox.min.css -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <!-- magnific-popup.min.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- owl.carousel.min.css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive.css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <title>Ayur Ever</title>
    <style type="text/css">
    .up1 img{
    width: 100%;
    margin-top: -18px;
    /*background-image: url(pics/2.jpg);*/
    }
     i.fa.fa-check {
            color: #2e7192;
    margin-right: 12px;
   }
   i.fa-long-arrow-right{
           color: #e41159;
    margin-right: 12px;
   }   
   .section_title > h4 > span{
            color: #066DDA;
   }
   .about_content > h5:first-child{
            color: #066DDA;
   }
   .mt-40{
    margin-top: 40px;
   }
   .mybg{
   background: #076585;  /* fallback for old browsers */
background: linear-gradient(230deg, #fff, #076585);

   }
   .txtcolor{
    color: #fff !important;
 }
   .mypad{
    padding: 100px 10px;
   }
    </style>
</head>

<body>

   

     <!-- about us area -->
    <section class=" about_us_area" data-scroll-index="1">
      
        <div class="container">
            
            <div class="row align-items-center mt-4">
                <div class="col-lg-8">
                    <div class="about_content">
                        <h5>In today’s fast paced lifestyle are you facing the following?</h5>
                        <ul class="list-group list-group-flush">
                              <li class="list-group-item"><i class="fa fa-check"></i> Frequent Thirst</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Feeling Hungry quiet often</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Feeling fatigue very soon</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Have blurred vision</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Any cut or bruise takes more time to heal</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Sudden weight loss</li>
                              <li class="list-group-item"><i class="fa fa-check"></i> Numbness in your hands</li>
                        </ul>
                        <p class="mt-4">If you have more “yes” in your answers than your chances of getting “Diabetes” is higher. And do not take this casually, as this can be deadly if untreated or taken care of.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="up1 ">
                        <img src="pics/2.jpg">
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <img src="pics/4.jpg">
                </div>

                <div class="col-lg-6">
                    <p>
                        Once presumed to be the “Rich Man’s Disease”, diabetes mellitus is now been seen as an epidemic amongst the urban poor in rich cities. The same is evident from a recent study done by the ‘Indian Council of Medical Research’ (ICMR), across fifteen states in India. To summarize, higher the GDP of the state, the greater are the chances of the ‘Disorder’.
                    </p>
                    <p style="margin-top: 12px;">
                        The situation is not that simple as it might look like. India is the second country in the world with the most adults living with Diabetes. The figure in millions is 69.2, just after China which is at 109.2million.
                    </p>
                    <p>The very fact that there are around 10.3% of the Indian population with ‘Pre-Diabetes’, also known as “impaired glucose tolerance”, makes the scenario more frightening. The chance of this population to suffer from Diabetes is 1.4times higher than people who have diabetes. Around 47.3% of the 69.2million diabetics are undiagnosed and there is a high percentage that they might suffer from blindness, kidney failure, heart diseases, and stroke and foot amputation due to this untreated condition. No doubt, you may call Diabetes in India as a “SILENT KILLER”!</p>
                    
                </div>
                
            </div>

            <div class="row mt-4">
                

                <div class="col-md-6">
                    <div class="about_content">
                        <h5 style="color: #03A9F4;">There are endless studies and facts on this deadly disease. Just few more:</h5>
                        <ul class="list-group list-group-flush">
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Diabetes is the leading cause of death globally.</li>
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Around 1.6million people die due to diabetes, across the world.</li>
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>One in eleven adult in the world is a diabetic.</li>
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>One in two adults with diabetes is undiagnosed.</li>
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>The situation is worsening day by day; the percentage of global prevalence in 1980 was 4.7% which has reached 8.5% by 2014.</li>
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>The number of patients will grow from 69millions to 125million by 2040.</li>
                              <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>The growth rates from 1990-2013 were 128%.</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="pics/5.jpg">
                </div>
            </div>

            <div class="row mt-4 align-items-center">
                <div class="col-md-6 align-items-center mt-4">
                    <img class="align-middle" src="pics/6.jpg">
                </div>
                <div class="col-md-6 mt-4">
                    <div class="about_content">
            <h5>Understanding the Disorder</h5>
        <p>It is critical to comprehend the reason as why this disorder is so deadly? To grasp the subject you should the following:
        </p>
                        <ol type="a" class="list-group list-group-flush">
                              <li class="list-group-item">a) What is Diabetes Mellitus?</li>
                              <li class="list-group-item">b)  What are its types?</li>
                              <li class="list-group-item">c)  What are the symptoms?</li>
                              <li class="list-group-item">d)  What is the root cause?</li>
                              <li class="list-group-item">e)  What is the treatment?</li>
                              <li class="list-group-item">f)  Can you prevent this disorder?</li>
                        </ol>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h1 style="color: #2196F3;">What is Diabetes Mellitus?</h1>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-8">
                        <p>It is a kind of ‘Metabolic Disorder’ in which the blood has high sugar levels for prolonged periods. This will lead to symptoms like frequent urination, thirst, and hunger. If left untreated this may lead to serious complications like- cardiovascular disease, stroke, chronic kidney disease, foot ulcers and serious damage to eyes.</p>
                        <br>
                        <p>You must learn about the terms and things below to understand DM in a better way.</p>
                        <p><strong>- Glucose : </strong>  It is the basic building block of all carbohydrates and is the main energy source for all living organisms. They have a lower tendency to react with amine groups of proteins. This is called- glycation. Glycation either impairs or destroys the protein structure. When you eat something it is broken down into glucose and then the glucose is used to release energy. Excess glucose is stored by various metabolic activities, in the body. </p>
                        <p><strong>-   Pancreas and Pancreatic islets :</strong> Pancreas is one of the ‘Vital Organs’ of our body and is located in the abdomen. It helps in the digestion of the food you eat. At the same time it regulates the blood sugar levels in your body by releasing two hormones- Insulin and Glucagon. Both these hormones work in opposite directions. When the blood sugar levels are high in body Insulin is released to regulate. Similarly, when the blood sugar levels are low in the body Glucagon is released to regulate the same. Both the hormones are produced in ‘islet cells (islets of Langerhans)</p>
                        <p><strong>-   Insulin : </strong>As mentioned, it is a ‘peptide hormone’ and is produced by the islet cells in the pancreas. It controls the breakdown and synthesis of carbohydrates, fats and proteins in the body. When it is released in the blood it therefore absorbs the glucose and forms protein or fats in the liver or skeletal muscles. When the insulin levels are low in blood or they are ineffective, then the other hormone- Glucagon is released which promotes breakdown of fats from the body into blood stream.</p>
                        <p>If insulin is not produced in the body as per the desired quantity then a metabolic disorder happens and this leads to three major kind of DM.0</p>
                        <ol class="list-unstyled">
                            <li><strong>A.   When the Islet Cells are destroyed: </strong>Due to autoimmune reaction (Self-Destruction) beta cells of islet cells in Pancreas are destroyed and hence insulin cannot be produced. As a result the sugar levels in blood can no longer be checked and becomes very high. This type of DM is termed as – Type-1 DM. It can also be termed as – IDDM (insulin-dependent Diabetes Mellitus). This type of DM can be managed ONLY with Insulin administration from outside.
                            </li>
                            <br>
                        </ol>
                    </div>
                </div>
                            <!-- accordian -->
                            <p>
                              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                learn more
                              </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                              <div class="card card-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8">
                                             <li><strong>B.  When Cells are non-sensitive to Insulin: </strong>When either poor secretion of insulin in body happens or when the cells fail to respond to insulin. The most common cause of this type is sedentary lifestyle, or excessive stressor excessive body weight. This type is called- Type-2 DM or NIDDM (Non-Insulin dependent Diabetes Mellitus). Type-2 DM can be treated with medication with or without insulin.
                                                    </li>
                                                    <br>
                                                    <li><strong>C.  During Pregnancy: </strong>A third form of DM happens during pregnancy when the blood sugar levels become very high, without any previous history. It is called as – Gestational Diabetes.
                                                    You must critically observe the symptoms in you or people around you to catch hold of this disorder as soon as possible. The following are the symptoms:
                                                    </li>
                                                    <br>
                                                </ol>
                                                <p class="display-5"><em>You must critically observe the symptoms in you or people around you to catch hold of this disorder as soon as possible. The following are the symptoms:</em></p>
                                                <ul>
                                                    <li>Weight loss</li>
                                                    <li>Polyuria (increased urination)</li>
                                                    <li>Polydipsia (increased thirst)</li>
                                                    <li>Polyphagia (increased hunger)</li>
                                                    <li>Blurred vision</li>
                                                    <li>Headache</li>
                                                    <li>Fatigue</li>
                                                    <li>Slow healing of cuts or wounds</li>
                                                    <li>Itchy Skin</li>
                                                    <li>Sudden changes in vision</li>
                                                </ul>
                                                <p><em>Symptoms are prompt in <strong> Type-2 </strong>but people with <strong>Type-1 DM </strong>will show the symptom slowly. The following symptoms will be more prevalent in <strong>Type-1 DM-</strong></em></p>
                                                <ul>
                                                    <li>Lethargy</li>
                                                    <li>Weight Loss</li>
                                                    <li>Smell of Acetone in breathe</li>
                                                    <li>Diabetic Ketoacidosis (DKA) - which is basically seen in the form of Nausea, Vomiting, and Abdominal pain?</li>
                                                    <li>Decreased levels of consciousness.</li>
                                                    <li>Deep gasping or breathing or Kussmaul breathing.</li>
                                                </ul>
                                                <p>Symptoms are usually the problems which are always short-term. On a long-term period, if untreated, these symptoms may result into complications. In case of DM, any type, there are serious long-term complications and it would be correct to term these complications as “RISKY OUTCOMES”!</p>
                                                <br>    
                                                <h4 style="color: #2196F3;">Complications arising from DM are :</h4>
                                                <ol>
                                                    <li> Damage to blood vessels, hence higher chances of cardiovascular diseases. 75% of deaths in diabetics are due to Coronary Artery Disease.</li>
                                                    <li>  Small blood vessels in eye, with time, get damaged due to DM and distort the retina of eye, cause glaucoma, cataract, and many other eye problems.</li>
                                                    <li> Tiny blood vessels, glomeruli, in kidney get hardened and damage the tissue of Kidney. As a consequence, chronic kidney disease happens and might require dialysis or even kidney transplantation.</li>
                                                    <li>  Miniscule nerve endings get damaged due to prolonged, untreated, DM resulting into numbness, tingling, pain, in skin and foot. The muscles may loss the mass and can cause-muscle atrophy and eventually amputation of foot.</li>
                                                </ol>
                                                <p>It is been claimed that DM has no permanent cure and can only be managed by the following ways and means.
                                                <br>
                                                Type 1 DM patients need regular Insulin injections as treatment. Type 2 DM patients need tablets and other management to keep it under control, like-
                                                </p>
                                                <ul class="list-unstyled">
                                                    <li>-   Regular exercise</li>
                                                    <li>-   Control carbohydrate intake</li>
                                                    <li>-   Increase fiber intake</li>
                                                    <li>-   Drink more water to stay hydrated</li>
                                                    <li>-   Choose food with Low Glycemic Index</li>
                                                    <li>-   Control Stress Levels</li>
                                                    <li>-   Regular monitoring of blood sugar</li>
                                                    <li>-   Get quality sleep</li>
                                                    <li>-   Eat food rich in Chromium and Magnesium</li>
                                                </ul>
                                                <p>The tablets prescribed in type 2 DM, Metformin, on a long run have serious side-effects like- Lactic Acidosis, which can lead to Kidney failure.</p>
                                                <h4 style="color: #2196F3;" class="mt-4">Ayurveda is the Armour required to fight back Diabetes</h4>
                                                <p>When allopath makes you hopeless and claims that DM is incurable, Ayurveda strongly believes that it can be completely treated.
                                                </p>
                                                <p>The 5000years old ancient Vedic Science follows the principle of ‘imbalance in doshas’. According to Ayurveda the body is healthiest when there are no imbalance in Vata, Pitta, and Kapha. Ayurveda states that Type 1 DM is imbalance of Vata dosha. Type 2 DM is an excess of the Kapha. Hence, bringing the balance back can treat DM. It also states that there are 24 kinds of DM of which four are caused by Vata Dosha, six are caused by Pitta Dosha, and 10 are caused by Kapha Dosha.   
                                                </p>
                                                <h4 style="color: #2196F3;" class="mt-4">Treating Diabetes with Ayurveda</h4>
                                                <p>Ayurveda follows a ‘Multipronged Approach’ while treating DM.</p>
                                                <ol type="A">
                                                    <li class="mt-2">Diet Moderations: Keeping in mind that a healthy and timely diet is the first step in the treatment it is advised to reduce intake of sugar and simple carbohydrates. Protein intake is also reduced as high intake can put pressure on Kidneys. As the pancreas does not produce enough digestive enzymes, fat intake is also controlled. It is suggested to eat lots of fresh vegetables, orange, lemon, bitter fruits, and herbs.</li>
                                                    <li class="mt-2">Panchakarma: Panchakarma therapy, which includes herbal massages, herbal steam sauna and fasting are done to detoxify the body impurities.</li>
                                                    <li class="mt-2">Exercise and Yoga: Emphasis is kept on physical exercise, breathing exercise and Yoga.</li>
                                                    <li class="mt-2">Herbal Medicine: The uses of herbal medicines, which do not have any side-effects, are used to treat DM. The following ingredients are used as remedies- Shilajit, Gudmar Turmeric, Neem, Amalaki, Guggul, and Arjuna. Bitter Guard, Fenugreek, Musta, Triphala, Ajwain, and Haldi are predominantly used as medicines to treat DM.</li>
                                                </ol>
                                                <br>
                                                <img src="pics/1.jpg">
                                                <br>
                                                <br>
                                                <br>
                                                <p>It is always desirable to undergo a treatment which is not just effective, but also has long-term results, no side-effect and is cost effective as well.</p>
                                                <p>It is estimated that the diabetic population, which was 74million in 2017, will reach 134.3million by 2045. The cost of treatment of DM in India was estimated to be $31billion in 2017.
                                                </p>
                                                <h6 style="color:#ff5722;">DO YOU WISH TO TAKE THE BURDEN OF SUCH A TREATMENT OR ARE YOU READY FOR A SIMPLIFIED, COST EFFECTIVE AND NATURAL TREATMENT?</h6>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="pics/7.jpg">
                                                <img class="mt-40" src="pics/3.jpg">
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                              </div>
                            </div>
                            <!-- accordian end -->
               
    </section>

    <!-- jquery-2.2.4.min.js -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper-1.14.3.min.js -->
    <script src="assets/js/popper-1.14.3.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl.carousel.min.js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- wow.min.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- lightbox.min.js -->
    <script src="assets/js/lightbox.min.js"></script>
    <!-- magnific-popup.min.js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- waypoints.min.js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup.min.js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- scrollIt.min.js -->
    <script src="assets/js/scrollIt.min.js"></script>
    <!-- map.js -->
    <script src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDCLtH4LZy-UxCn30dRZIAxXVzEz0iuKw&amp;callback=initMap"></script>
    <!-- main.js -->
    <script src="assets/js/main.js"></script>
</body>
</html>
