<!DOCTYPE html>
<html lang="en">
   <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139900305-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-139900305-1');
            </script>

      <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
      <!-- <script src = "https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script> -->
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- favicon area -->
      <link rel="icon" type="text/css" href="./favicon/favicon.png">
      <!-- bootstrap.min.css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- animate.min.css -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- font-awesome.min.css -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- lightbox.min.css -->
      <link rel="stylesheet" href="assets/css/lightbox.min.css">
      <!-- magnific-popup.min.css -->
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <!-- owl.carousel.min.css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- slicknav.min.css -->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!-- style.css -->
      <link rel="stylesheet" href="style.css">
      <!-- responsive.css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <title>Ayur Vardaan</title>
      <style type="text/css">
        #diabetes{
            margin-top: 50px;
        }
         .up1 img{
         width: 100%;
         margin-top: -18px;
         /*background-image: url(pics/2.jpg);*/
         }
         i.fa.fa-check {
         color: #2e7192;
         margin-right: 12px;
         }
         i.fa-long-arrow-right{
         color: #e41159;
         margin-right: 12px;
         }   
         .section_title > h4 > span{
         color: #066DDA;
         }
         .about_content > h5:first-child{
         color: #066DDA;
         }
         .mt-40{
         margin-top: 40px;
         }
         .mybg{
         background: #076585;  /* fallback for old browsers */
         background: linear-gradient(230deg, #fff, #076585);
         }
         .txtcolor{
         color: #fff !important;
         }
         .mypad{
         padding: 100px 10px;
         }
         .welcome_hero_area .logo h2{
            color: #eee;
            font-family: 'Lobster', cursive;
         }
         .welcome_hero_area .logo h2 span{
            color: #03A9F4;
            font-family: 'Lobster', cursive;
         }
         .scroll_up_btn:hover{
            background: #000;
            color: white;
            border: 1px solid #eee;
         }
        .scroll_up_btn a:hover{
            color: #eee;
            text-decoration: none;
         }
         .contact_info_section {
               padding: 100px 80px;
               background-color: #2f5d73;
            }
            
      </style>
   </head>
   <body ">
      <!-- header top section -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="gmail_section">
                           <a href="#">
                           <i class="fa fa-envelope"></i>
                           amit.kaushik@zinglaa.com
                           </a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="phone_section">
                           <a href="#">
                           <i class="fa fa-phone"></i>
                           +91 9773600448
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 text-right">
                  <div class="appointment_btn">
                     <a href="#contact-section">appointment</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- welcome_hero_area -->
      <div class="welcome_hero_area">
         <div class="header_area" id="header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-12">
                     <div class="logo">
                        <!-- <a href="index.html">Ayur Vardaan</a> -->
                        <h2>Ayur&nbsp;<span>Vardaan</span></h2>
                     </div>
                     <!-- <img src="assets/img/logo.png" alt="Logo"> -->
                     <div class="responsive_mobile_menu"></div>
                  </div>
                  <div class="col-lg-10 col-md-12 text-right d-none d-md-block">
                     <div class="mainmenu">
                        <nav>
                           <ul id="nav">
                              <li><a href="#home" class="active">home</a></li>
                              <li><a href="#contact-section">contact</a></li>
                              <li><a href="product.html" class="blink">Sugar Care 90</a></li>
                              <li><a href="#diabetes">diabetes</a></li>
                              <li><a href="#detoxification">body detoxification</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="welcome_hero_slider_area owl-carousel" data-scroll-index="0">
            <div class="single_welcome_slide slide_bg1 d-flex align-items-center">
               <div class="container">
                  <div class="row justify-content-center text-center">
                     <div class="col-lg-10">
                        <h2>We are always there to help you</h2>
                        <p>Be healthy, stay happy. Yoga is the best practice for keeping your body detoxicated. Always be in contact with those who can keep you aware about health coz health is wealth.</p>
                        <a href="#contact-section" class="btn btn-primary welcome_slide_btn">be in touch</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single_welcome_slide slide_bg2 d-flex align-items-center">
               <div class="container">
                  <div class="row justify-content-center text-center">
                     <div class="col-lg-10">
                        <h2>We Provide Best Medical Service</h2>
                        <p> By removing and eliminating toxins, then feeding your body with healthy nutrients, detoxifying can help protect you from disease and renew your ability to maintain optimum health through a range of methods including yoga, meditation and more.  </p>
                        <a href="#" class="welcome_slide_btn">explore our services</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="single_welcome_slide slide_bg3 d-flex align-items-center">
               <div class="container">
                  <div class="row justify-content-center text-center">
                     <div class="col-lg-10">
                        <h2>We Provide Best Medical Service</h2>
                        <p>"Detoxification works because it addresses the needs of individual cells, the smallest units of human life". </p>
                        <a href="#" class="welcome_slide_btn">explore our services</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about us area -->

      <!-- <section class="section_padding about_us_area" id="about">
         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-lg-8">
                  <div class="section_title">
                     <h2>About Ayur<span>Ever</span></h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. </p>
                     <div class="divider_effect_section"></div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="about_content">
                     <h3>Welcome to Ayur Vardaan Medical Center.</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap. </p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                     <a href="#contact-section" class="btn btn-success welcome_slide_btn">contact us</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="about_bg"></div>
               </div>
            </div>
         </div>
      </section> -->
     
            <!-- diabetes -->

      <section id="diabetes" class=" about_us_area" data-scroll-index="1">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="section_title">
                     <h2>Diabetes<span>Mellitus</span></h2>
                     <p>It is a kind of ‘Metabolic Disorder’ in which the blood has high sugar levels for prolonged periods. </p>
                     <div class="divider_effect_section"></div>
                  </div>
                </div>
            </div>

            <div class="row">
               <div class="col-md-6">
                  <img src="pics/diabetes-test-over-the-counter-26536.jpg">
               </div>
               <div class="col-md-6">
                  <img src="pics/5a0914f01f000015004a56a5.jpg">
               </div>
               <p class="mt-4 mb-4">About one in seven U.S. adults has diabetes now, according to the Centers for Disease Control and Prevention. But by 2050, that rate could skyrocket to as many as one in three. Many of us don’t understand diabetes. To help contain this leading cause of disability and death, it’s important to separate fact from fiction.</p>
               <div class="text-center mx-auto d-block">
                   <h2 class="text-center display-4 text-danger mt-2">Diabetese is very dangerous for health <i class="fa fa-frown-o"></i> <i class="fa fa-frown-o"></i> <i class="fa fa-frown-o"></i> </h2>
                </div>
               <div class="col-md-6 mt-4">
                  <img class="img-fluid" src="pics/whys-diabetes-dangerous-9-638.jpg">
               </div>
               <div class="col-md-6 ">
                  <img style="margin-top: 46px;" class="img-fluid" src="pics/dangerous-photo-780x338.png">
                  <p class="text-danger mt-3">Diabetes is dangerous because of all the "complications" that can occur. For instance, diabetes is the leading cause of kidney failure, eventually requiring dialysis or a transplant. Diabetes increases ones risk for heart attack or stroke by 2 to 4 times. ... Fortunately, diabetes can be managed.</p>
                     <a class="btn btn-info mx-auto d-block" href="#contact-section">Contact Us</a>

               </div>
               
               <div class="col-md-6 mt-4  ">
               <p class="mt-4 text-left text-info">Diabetes is a progressive disease that can cause many serious complications. Chronically elevated blood sugar levels can wreak havoc on your body. The good news is that managing diabetes and keeping your blood sugars controlled can help to prevent or delay potential complications. Whether your diabetes is in good control or not, it is important to know what these complications are so that you can identify them and seek treatment right away.  </p>
               <p class="text-left text-info">Some of the more well-known complications are nerve damage (neuropathy), such as peripheral neuropathy which is characterized by numbness, tingling, and pain in the hands and feet, kidney failure (nephropathy) and vision problems (retinopathy). Keeping your blood sugars, weight, blood pressure and getting routine check-ups by specialists can help you to prevent these types of complications. Additionally, there are some other types of complications of diabetes that you may not be aware of.</p>
                  </div>
               <div class="col-md-6">
                  <img class="img-fluid pt-4 mt-4" src="pics/1_mutgGB0ItuR2X2AJez1PBQ.jpeg">
               </div>
               <div class="col-md-6 mt-4">
                  <img class="img-fluid" src="pics/1448581682-source.jpg">
               </div>
               <div class="col-md-6 mt-4">
                  <img class="img-fluid" src="pics/1-s2.0-S0168822718303590-gr1.jpg">
                  <h5 class="mt-4 text-danger">Dont Take too much time , Make an Appointment Soon</h5>
                   <a class="btn btn-success" href="#contact-section">Book Appointment</a>

               </div>
               
            </div>


            <div class="row align-items-center mt-4">
               <div class="col-lg-8">
                  <div class="about_content">
                     <h5>In today’s fast paced lifestyle are you facing the following?</h5>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-check"></i> Frequent Thirst</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Feeling Hungry quiet often</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Feeling fatigue very soon</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Have blurred vision</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Any cut or bruise takes more time to heal</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Sudden weight loss</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Numbness in your hands</li>
                     </ul>
                     <p class="mt-4">If you have more “yes” in your answers than your chances of getting “Diabetes” is higher. And do not take this casually, as this can be deadly if untreated or taken care of.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="up1 ">
                     <img src="pics/2.jpg">
                     <a class="btn btn-success mt-4" href="#contact-section">we are with you</a>
                  </div>
               </div>
            </div>
            <div class="row mt-4">
               <div class="col-lg-6">
                  <img src="pics/4.jpg">
               </div>
               <div class="col-lg-6">
                  <p>
                     Once presumed to be the “Rich Man’s Disease”, diabetes mellitus is now been seen as an epidemic amongst the urban poor in rich cities. The same is evident from a recent study done by the ‘Indian Council of Medical Research’ (ICMR), across fifteen states in India. To summarize, higher the GDP of the state, the greater are the chances of the ‘Disorder’.
                  </p>
                  <p style="margin-top: 12px;">
                     The situation is not that simple as it might look like. India is the second country in the world with the most adults living with Diabetes. The figure in millions is 69.2, just after China which is at 109.2million.
                  </p>
                  <p>The very fact that there are around 10.3% of the Indian population with ‘Pre-Diabetes’, also known as “impaired glucose tolerance”, makes the scenario more frightening. The chance of this population to suffer from Diabetes is 1.4times higher than people who have diabetes. Around 47.3% of the 69.2million diabetics are undiagnosed and there is a high percentage that they might suffer from blindness, kidney failure, heart diseases, and stroke and foot amputation due to this untreated condition. No doubt, you may call Diabetes in India as a “SILENT KILLER”!</p>
               </div>
            </div>
            <div class="row mt-4">
               <div class="col-md-6">
                  <div class="about_content">
                     <h5 style="color: #03A9F4;">There are endless studies and facts on this deadly disease. Just few more:</h5>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Diabetes is the leading cause of death globally.</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Around 1.6million people die due to diabetes, across the world.</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>One in eleven adult in the world is a diabetic.</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>One in two adults with diabetes is undiagnosed.</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>The situation is worsening day by day; the percentage of global prevalence in 1980 was 4.7% which has reached 8.5% by 2014.</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>The number of patients will grow from 69millions to 125million by 2040.</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>The growth rates from 1990-2013 were 128%.</li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <img src="pics/5.jpg">
               </div>
            </div>
            <div class="row mt-4 align-items-center">
               <div class="col-md-6 align-items-center mt-4">
                  <img class="align-middle" src="pics/6.jpg">
               </div>
               <div class="col-md-6 mt-4">
                  <div class="about_content">
                     <h5>Understanding the Disorder</h5>
                     <p>It is critical to comprehend the reason as why this disorder is so deadly? To grasp the subject you should the following:
                     </p>
                     <ol type="a" class="list-group list-group-flush">
                        <li class="list-group-item">a) What is Diabetes Mellitus?</li>
                        <li class="list-group-item">b)  What are its types?</li>
                        <li class="list-group-item">c)  What are the symptoms?</li>
                        <li class="list-group-item">d)  What is the root cause?</li>
                        <li class="list-group-item">e)  What is the treatment?</li>
                        <li class="list-group-item">f)  Can you prevent this disorder?</li>
                     </ol>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <h1 style="color: #2196F3;">What is Diabetes Mellitus?</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-8">
                  <p>It is a kind of ‘Metabolic Disorder’ in which the blood has high sugar levels for prolonged periods. This will lead to symptoms like frequent urination, thirst, and hunger. If left untreated this may lead to serious complications like- cardiovascular disease, stroke, chronic kidney disease, foot ulcers and serious damage to eyes.</p>
                  <br>
                  
               </div>
            </div>
            <!-- accordian -->
            <p>
               <a class="btn btn-success" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
               learn more
               </a>
            </p>
            <div class="collapse" id="collapseExample">
               <div class="card card-body">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-8">
                            <p>You must learn about the terms and things below to understand DM in a better way.</p>
                  <p><strong>- Glucose : </strong>  It is the basic building block of all carbohydrates and is the main energy source for all living organisms. They have a lower tendency to react with amine groups of proteins. This is called- glycation. Glycation either impairs or destroys the protein structure. When you eat something it is broken down into glucose and then the glucose is used to release energy. Excess glucose is stored by various metabolic activities, in the body. </p>
                  <p><strong>-   Pancreas and Pancreatic islets :</strong> Pancreas is one of the ‘Vital Organs’ of our body and is located in the abdomen. It helps in the digestion of the food you eat. At the same time it regulates the blood sugar levels in your body by releasing two hormones- Insulin and Glucagon. Both these hormones work in opposite directions. When the blood sugar levels are high in body Insulin is released to regulate. Similarly, when the blood sugar levels are low in the body Glucagon is released to regulate the same. Both the hormones are produced in ‘islet cells (islets of Langerhans)</p>
                  <p><strong>-   Insulin : </strong>As mentioned, it is a ‘peptide hormone’ and is produced by the islet cells in the pancreas. It controls the breakdown and synthesis of carbohydrates, fats and proteins in the body. When it is released in the blood it therefore absorbs the glucose and forms protein or fats in the liver or skeletal muscles. When the insulin levels are low in blood or they are ineffective, then the other hormone- Glucagon is released which promotes breakdown of fats from the body into blood stream.</p>
                  <p>If insulin is not produced in the body as per the desired quantity then a metabolic disorder happens and this leads to three major kind of DM.0</p>
                  <ol class="list-unstyled">
                     <li><strong>A.   When the Islet Cells are destroyed: </strong>Due to autoimmune reaction (Self-Destruction) beta cells of islet cells in Pancreas are destroyed and hence insulin cannot be produced. As a result the sugar levels in blood can no longer be checked and becomes very high. This type of DM is termed as – Type-1 DM. It can also be termed as – IDDM (insulin-dependent Diabetes Mellitus). This type of DM can be managed ONLY with Insulin administration from outside.
                     </li>
                     <br>
                  </ol>
                           <li><strong>B.  When Cells are non-sensitive to Insulin: </strong>When either poor secretion of insulin in body happens or when the cells fail to respond to insulin. The most common cause of this type is sedentary lifestyle, or excessive stressor excessive body weight. This type is called- Type-2 DM or NIDDM (Non-Insulin dependent Diabetes Mellitus). Type-2 DM can be treated with medication with or without insulin.
                           </li>
                           <br>
                           <li><strong>C.  During Pregnancy: </strong>A third form of DM happens during pregnancy when the blood sugar levels become very high, without any previous history. It is called as – Gestational Diabetes.
                              You must critically observe the symptoms in you or people around you to catch hold of this disorder as soon as possible. The following are the symptoms:
                           </li>
                           <br>
                           </ol>
                           <p class="display-5"><em>You must critically observe the symptoms in you or people around you to catch hold of this disorder as soon as possible. The following are the symptoms:</em></p>
                           <ul>
                              <li>Weight loss</li>
                              <li>Polyuria (increased urination)</li>
                              <li>Polydipsia (increased thirst)</li>
                              <li>Polyphagia (increased hunger)</li>
                              <li>Blurred vision</li>
                              <li>Headache</li>
                              <li>Fatigue</li>
                              <li>Slow healing of cuts or wounds</li>
                              <li>Itchy Skin</li>
                              <li>Sudden changes in vision</li>
                           </ul>
                           <p><em>Symptoms are prompt in <strong> Type-2 </strong>but people with <strong>Type-1 DM </strong>will show the symptom slowly. The following symptoms will be more prevalent in <strong>Type-1 DM-</strong></em></p>
                           <ul>
                              <li>Lethargy</li>
                              <li>Weight Loss</li>
                              <li>Smell of Acetone in breathe</li>
                              <li>Diabetic Ketoacidosis (DKA) - which is basically seen in the form of Nausea, Vomiting, and Abdominal pain?</li>
                              <li>Decreased levels of consciousness.</li>
                              <li>Deep gasping or breathing or Kussmaul breathing.</li>
                           </ul>
                           <p>Symptoms are usually the problems which are always short-term. On a long-term period, if untreated, these symptoms may result into complications. In case of DM, any type, there are serious long-term complications and it would be correct to term these complications as “RISKY OUTCOMES”!</p>
                           <br>    
                           <a class="btn btn-success mb-4" href="#contact-section">we are with you</a>
                           <h4 style="color: #2196F3;">Complications arising from DM are :</h4>
                           <ol>
                              <li> Damage to blood vessels, hence higher chances of cardiovascular diseases. 75% of deaths in diabetics are due to Coronary Artery Disease.</li>
                              <li>  Small blood vessels in eye, with time, get damaged due to DM and distort the retina of eye, cause glaucoma, cataract, and many other eye problems.</li>
                              <li> Tiny blood vessels, glomeruli, in kidney get hardened and damage the tissue of Kidney. As a consequence, chronic kidney disease happens and might require dialysis or even kidney transplantation.</li>
                              <li>  Miniscule nerve endings get damaged due to prolonged, untreated, DM resulting into numbness, tingling, pain, in skin and foot. The muscles may loss the mass and can cause-muscle atrophy and eventually amputation of foot.</li>
                           </ol>
                           <p>It is been claimed that DM has no permanent cure and can only be managed by the following ways and means.
                              <br>
                              Type 1 DM patients need regular Insulin injections as treatment. Type 2 DM patients need tablets and other management to keep it under control, like-
                           </p>
                           <ul class="list-unstyled">
                              <li>-   Regular exercise</li>
                              <li>-   Control carbohydrate intake</li>
                              <li>-   Increase fiber intake</li>
                              <li>-   Drink more water to stay hydrated</li>
                              <li>-   Choose food with Low Glycemic Index</li>
                              <li>-   Control Stress Levels</li>
                              <li>-   Regular monitoring of blood sugar</li>
                              <li>-   Get quality sleep</li>
                              <li>-   Eat food rich in Chromium and Magnesium</li>
                           </ul>
                           <p>The tablets prescribed in type 2 DM, Metformin, on a long run have serious side-effects like- Lactic Acidosis, which can lead to Kidney failure.</p>
                           <h4 style="color: #2196F3;" class="mt-4">Ayurveda is the Armour required to fight back Diabetes</h4>
                           <p>When allopath makes you hopeless and claims that DM is incurable, Ayurveda strongly believes that it can be completely treated.
                           </p>
                           <p>The 5000years old ancient Vedic Science follows the principle of ‘imbalance in doshas’. According to Ayurveda the body is healthiest when there are no imbalance in Vata, Pitta, and Kapha. Ayurveda states that Type 1 DM is imbalance of Vata dosha. Type 2 DM is an excess of the Kapha. Hence, bringing the balance back can treat DM. It also states that there are 24 kinds of DM of which four are caused by Vata Dosha, six are caused by Pitta Dosha, and 10 are caused by Kapha Dosha.   
                           </p>
                           <h4 style="color: #2196F3;" class="mt-4">Treating Diabetes with Ayurveda</h4>
                           <p>Ayurveda follows a ‘Multipronged Approach’ while treating DM.</p>
                           <ol type="A">
                              <li class="mt-2">Diet Moderations: Keeping in mind that a healthy and timely diet is the first step in the treatment it is advised to reduce intake of sugar and simple carbohydrates. Protein intake is also reduced as high intake can put pressure on Kidneys. As the pancreas does not produce enough digestive enzymes, fat intake is also controlled. It is suggested to eat lots of fresh vegetables, orange, lemon, bitter fruits, and herbs.</li>
                              <li class="mt-2">Panchakarma: Panchakarma therapy, which includes herbal massages, herbal steam sauna and fasting are done to detoxify the body impurities.</li>
                              <li class="mt-2">Exercise and Yoga: Emphasis is kept on physical exercise, breathing exercise and Yoga.</li>
                              <li class="mt-2">Herbal Medicine: The uses of herbal medicines, which do not have any side-effects, are used to treat DM. The following ingredients are used as remedies- Shilajit, Gudmar Turmeric, Neem, Amalaki, Guggul, and Arjuna. Bitter Guard, Fenugreek, Musta, Triphala, Ajwain, and Haldi are predominantly used as medicines to treat DM.</li>
                           </ol>
                           <br>
                           <img src="pics/1.jpg">
                           <br>
                           <br>
                           <br>
                           <p>It is always desirable to undergo a treatment which is not just effective, but also has long-term results, no side-effect and is cost effective as well.</p>
                           <p>It is estimated that the diabetic population, which was 74million in 2017, will reach 134.3million by 2045. The cost of treatment of DM in India was estimated to be $31billion in 2017.
                           </p>
                           <h6 style="color:#ff5722;">DO YOU WISH TO TAKE THE BURDEN OF SUCH A TREATMENT OR ARE YOU READY FOR A SIMPLIFIED, COST EFFECTIVE AND NATURAL TREATMENT?</h6>
                        </div>
                        <div class="col-md-4">
                           <img src="pics/7.jpg">
                           <img class="mt-40" src="pics/3.jpg">
                           <a class="btn btn-success mt-4" href="#contact-section">contact us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- accordian end -->
      </section>
      <!-- biabetes end -->

      <!-- body detoxification -->
      <section id="detoxification">
          
      <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="section_title">
                     <h2>Body<span>Detoxification</span></h2>
                     <p>Basically, detoxification means cleansing the blood. This is done by removing impurities from the blood in the liver, where toxins are processed for elimination.</p>
                     <div class="divider_effect_section"></div>
                  </div>
                </div>
            </div>      
            <div class="row align-items-center mt-4">
               <div class="col-lg-8">
                  <div class="about_content">
                     <h5>A detox program can help the body's natural cleansing process by :</h5>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-check"></i> Resting the organs through fasting.</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Stimulating the liver to drive toxins from the body.</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Promoting elimination through the intestines, kidneys, and skin.</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Improving circulation of the blood.</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Refueling the body with healthy nutrients.</li>
                     </ul>
                     <p class="mt-4">If you have more “yes” in your answers than your chances of getting “Diabetes” is higher. And do not take this casually, as this can be deadly if untreated or taken care of.</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="up1 ">
                     <img src="pics/liver.jpg">
                     <a class="btn btn-success mt-4" href="#contact-section">we are with you</a>
                  </div>
               </div>
            </div>
            <div class="row mt-4">
               <div class="col-md-6">
                  <div class="about_content">
                     <h5 style="color: #03A9F4;">HOW DO YOU KNOW IF YOU NEED TO DETOXIFY?</h5>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Unexplained fatigue</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Sluggish elimination</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Irritated skin</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Allergies</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Low-grade infection</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Puffy eyes or bags under the eyes</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Bloating</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Menstrual problems</li>
                        <li class="list-group-item"><i class="fa fa-long-arrow-right"></i>Mental confusion</li>
                     </ul>
                     <a class="btn btn-success mt-4" href="#contact-section">contact</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <img src="pics/detox.jpg">
               </div>
            </div>
      </section>
         <!-- detoxification ends -->
      <!--  contact form form  -->

      <!-- newly added contact -->

 <!-- contact us area -->
    <section class="section_padding contact_us_area spt0" id="contactus">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section_title">
                        <h2>Contact with < Ayur&nbsp;<span>Vardaan ></span></h2>
                        <p>Contact with us , we are best in our field. Ayur Vardaan Team is doing its best and at a fast rate.</p>
                        <div class="divider_effect_section"></div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <div class="contact_info_section">
                        <div class="single_contact_details">
                            <h3>Address</h3>
                            <p>H-107, Sector-63 Noida, Delhi/NCR  India</p>
                        </div>
                        <div class="single_contact_details">
                            <h3>Phone</h3>
                            <p>+91 9773600448</p>
                        </div>
                        <div class="single_contact_details">
                            <h3>Email</h3>
                            <p> amit.kaushik@zinglaa.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 no-gutters">
                    <div class="map_area">
                        <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.200732277488!2d77.38792601455947!3d28.62374539123049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef1afea1317d%3A0xb98b03b48b270a6e!2sH+107%2C+Sector+63+Rd%2C+Block+J%2C+Sector+63%2C+Noida%2C+Uttar+Pradesh+201307!5e0!3m2!1sen!2sin!4v1553508354995" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <!-- <div class="positoning_title">
                            <h3>medicare hospital</h3>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- newly added contact -->
      <section class="section_paddding contact_form_area" id="contact-section">
         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-lg-8">
            <hr>
                  <div class="contact_form_title">
                     <h3>Sent A Message</h3>
                     <p>We will try to reach You, as soon as possible. Ayur Vardaan Team is working at its fast pace and we will respond back as soon as possible </p>
                     <form id="firebase-form">
                        <div class="row">
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="text"  required=""  class="firebase-input" id="name" placeholder="Name">
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="email" required=""  class="firebase-input" id="email" placeholder="Email">
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="tel"  required="" class="firebase-input" id="phone" placeholder="Phone No">
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="text"  required="" class="firebase-input" id="addresss" placeholder="Address">
                              </p>
                           </div>
                           <div class="col-lg-12">
                              <div class="text_msg">
                                 <textarea id="message" class="firebase-input" placeholder="Your Message"></textarea>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <button id="subbtn" class="contact_form_btn" type="submit">Sent us</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="scroll_up_btn mb-2">
            <a href="#" data-scroll-goto="0"><i class="fa fa-angle-up"></i></a>
         </div>
      </section>
      <!-- footer area   -->
      <footer class="footer_area bg-dark ">
         <div class="container-fluid">
                  <p class="footer_text">
                     <p class="text-white text-center" >© Designed and Developed by Kamran Khan | All rights reserved for Ayur Vardaan Pvt. Ltd.</p>
                  </p>
         </div>
      </footer>
      <!-- jquery-2.2.4.min.js -->
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <!-- popper-1.14.3.min.js -->
      <script src="assets/js/popper-1.14.3.min.js"></script>
      <!-- bootstrap.min.js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl.carousel.min.js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- jquery.slicknav.min.js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- wow.min.js -->
      <script src="assets/js/wow.min.js"></script>
      <!-- isotope.pkgd.min.js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- lightbox.min.js -->
      <script src="assets/js/lightbox.min.js"></script>
      <!-- magnific-popup.min.js -->
      <script src="assets/js/magnific-popup.min.js"></script>
      <!-- waypoints.min.js -->
      <script src="assets/js/waypoints.min.js"></script>
      <!-- counterup.min.js -->
      <script src="assets/js/counterup.min.js"></script>
      <!-- isotope.pkgd.min.js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- sweet cdn -->
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <!-- main.js -->
      <script src="assets/js/main.js"></script>

      <script type="text/javascript">
                  document.onkeydown = function(e) {
                          if(event.keyCode == 123) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                             return false;
                          }
                        }
         
         // Initialize Firebase
             var config = {
               apiKey: "AIzaSyACcCs7CTUHRPHpAoJI4HrXr_I8IR76-TM",
               authDomain: "ayur-ever.firebaseapp.com",
               databaseURL: "https://ayur-ever.firebaseio.com",
               projectId: "ayur-ever",
               storageBucket: "ayur-ever.appspot.com",
               messagingSenderId: "890991686526"
             };
             firebase.initializeApp(config);
             
             var ref = firebase.database().ref('users');
         
         $('#firebase-form').submit(function(e){
            e.preventDefault();
          let obj = {};
           $(".firebase-input").each(function() {
               obj[$(this).attr('id')] = $(this).val();    
           });
           
           console.log(obj);
           ref.push(obj);
            swal({
                  title: "Successfully submitted Form !",
                  text: "Ayur Vardaan Team Will Contact You Soon!",
                  icon: "success",
                  button: "ok!",
                });
            $('#firebase-form input').val('');
         });
         
      </script>
   </body>
</html>