<!DOCTYPE html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139900305-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-139900305-1');
            </script>

            
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">

	 <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
      <!-- <script src = "https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script> -->
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- favicon area -->
      <link rel="icon" type="text/css" href="./favicon/favicon.png">
      <!-- bootstrap.min.css -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- animate.min.css -->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- font-awesome.min.css -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!-- lightbox.min.css -->
      <link rel="stylesheet" href="assets/css/lightbox.min.css">
      <!-- magnific-popup.min.css -->
      <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
      <!-- owl.carousel.min.css -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- slicknav.min.css -->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!-- style.css -->
      <link rel="stylesheet" href="style.css">
      <!-- responsive.css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <title>Ayur Vardaan</title>
      <style type="text/css">
        #diabetes{
            margin-top: 50px;
        }
         .up1 img{
         width: 100%;
         margin-top: -18px;
         /*background-image: url(pics/2.jpg);*/
         }
         i.fa.fa-check {
         color: #2e7192;
         margin-right: 12px;
         }
         i.fa-long-arrow-right{
         color: #e41159;
         margin-right: 12px;
         }   
         .section_title > h4 > span{
         color: #066DDA;
         }
         .about_content > h5:first-child{
         color: #066DDA;
         }
         .mt-40{
         margin-top: 40px;
         }
         .mybg{
         background: #076585;  /* fallback for old browsers */
         background: linear-gradient(230deg, #fff, #076585);
         }
         .txtcolor{
         color: #fff !important;
         }
         .mypad{
         padding: 100px 10px;
         }
         .welcome_hero_area .logo h2{
            color: #eee;
            font-family: 'Lobster', cursive;
         }
         .welcome_hero_area .logo h2 span{
            color: #03A9F4;
            font-family: 'Lobster', cursive;
         }
         .scroll_up_btn:hover{
            background: #000;
            color: white;
            border: 1px solid #eee;
         }
        .scroll_up_btn a:hover{
            color: #eee;
            text-decoration: none;
         }
         .contact_info_section {
               padding: 100px 80px;
               background-color: #2f5d73;
            }
         .header_area{
            border-bottom: none!important;
            background: rgba(0,0,0,0.1);
         }   
         .header_area .mainmenu ul li a {
            color: #054D6F;
         }
      </style>
</head>
<body>
<!-- header top section -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="gmail_section">
                           <a href="#">
                           <i class="fa fa-envelope"></i>
                           amit.kaushik@zinglaa.com
                           </a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="phone_section">
                           <a href="#">
                           <i class="fa fa-phone"></i>
                           +91 9773600448
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 text-right">
                  <div class="appointment_btn">
                     <a href="#contact-section">appointment</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- welcome_hero_area -->
      <div class="welcome_hero_area">
         <div class="header_area" id="header">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-12">
                     <div class="logo">
                        <!-- <a href="index.html">Ayur Vardaan</a> -->
                        <h2>Ayur&nbsp;<span>Vardaan</span></h2>
                     </div>
                     <!-- <img src="assets/img/logo.png" alt="Logo"> -->
                     <div class="responsive_mobile_menu"></div>
                  </div>
                  <div class="col-lg-10 col-md-12 text-right d-none d-md-block">
                     <div class="mainmenu">
                        <nav>
                           <ul id="nav">
                              <li><a href="index.html" class="active">home</a></li>
                              <li><a href="#contact-section">contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

<section class="banner">
	<img src="images/banner.jpg" alt="" class="img-fluid">
	<div class="div1">
		<p>Prevents further damage on pancreas and restore insulin hormone production naturally</p>
	</div>
	<div class="div2">
		<p>THE MOST ADVANCED AYURVEDIC MEDICINE FOR DIABETES IS NOW HERE</p>
	</div>
</section>

<section class="product-image mt-4">
	<div class="row  align-items-center">
		<div class="col-md-6  col-sm-12 col-xs-12">
			<img src="images/sugarcare.jpg" class="img-fluid ml-4">
			<h1 class="ml-5 mt-2">SUGAR-CARE-90</h1>
		</div>
		<div class="col-md-6 col-sm-12 col-xs-12 justify-content-center">
			<div class="product-pricing">
				<div class="title">
					<p class="text-center mt-2 font-weight-bold font-28">SUGAR CARE 90</p>
				</div>
				<div class="price">
					<p><span>₹3550/-  </span><span class="ml-4">(₹4050)</span></p>
					<p>You Save: ₹500/-  (20% Off)</p>
				</div>
				<div class="features">
					<ul >
						<li>Quantity: 60 Capsules | 1 Month Pack</li>
						<li>30 Days Money Back Guarantee</li>
						<li>100% Natural & Effective</li>
						<li>Lab Tested & Proven</li>
						<li>No Side Effects</li>
					</ul>
				</div>
			<a href="#contact-section"> <button id="order-now" class="btn btn-primary font-weight-bold text-dark font-28 mx-auto d-block">ORDER NOW</button> </a>
			</div>		
		</div>
	</div>
</section>

<!-- ghutti -->
<div class="ghutti">
	<img src="images/ghutti.jpg" class="img-fluid">
	<div class="ghutti-text">
		<p>Secret Natural <br> Formulation...</p>
	</div>
</div>

<!-- ingrdients -->
<section class="ingredients">
	<h1 class="text-center">MADE FROM 100% NATURAL POWERFUL HERBS</h1>
	<div class="container">
		<!-- i1 -->
      <div class="row" id="i1">
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i1.png" alt="Generic placeholder image">
         </div>
         <div class="col-md-9 col-sm-7 col-xs-12 mt-2">
          <h2 class="mt-0 ingredient-name">GYMNEMA SYLVESTRE</h2>
          <p class="font-28">Lowers blood sugar by decreasing glucose absorption & increasing insulin production</p>
         </div>
      </div>
      

		<!-- i2 -->
      <div class="row" id="i2">
         <div class="col-md-9 col-sm-7 col-xs-12">
		    <h2 class="mt-0 ingredient-name  mt-2">MOMORDICA CHARANTIA</h2>
		    <p class="font-28 ">It has a certain insulin-like protein called polypeptide P that mimics the action of insulin and lowers blood sugar levels in diabetic patient.</p>
         </div>
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i2.png" alt="Generic placeholder image">
         </div>
      </div>

		<!-- i3 -->
      <div class="row" id="i3">
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i3.png" alt="Generic placeholder image">
         </div>
         <div class="col-md-9 col-sm-7 col-xs-12">
		    <h2 class="mt-0 ingredient-name  mt-2">SYZGIUM CUMINI</h2>
		    <p class="font-28">It contain alkaloids , chemicals which prevent the conversion of starch into sugar and hence aids in keeping your blood glucose level in control lower the debilitating impact of diabetes on the body slowly</p>
         </div>
      </div>      

		<!-- i4 -->
      <div class="row" id="i4">
         <div class="col-md-9 col-sm-7 col-xs-12">
		    <h2 class=" ingredient-name  mt-2">TINOSPORA CORDIFOLIA</h2>
		    <p class="font-28 ">Giloy acts as a hypoglycemic agent and helps treat diabetes</p>
         </div>
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i4.png" alt="Generic placeholder image">
         </div>
      </div>

		<!-- i5 -->
      <div class="row" id="i5">
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i5.png" alt="Generic placeholder image">
         </div>
         <div class="col-md-9 col-sm-7 col-xs-12">
		    <h2 class="mt-0 ingredient-name  mt-2">TRIGONELLA FOENUM GRAECUM</h2>
		    <p class="font-28">It slows down absorption of sugars in the stomach and stimulates insulin which helps in tackling insulin resistance, thus making it more responsive and sensitive</p>
         </div>
      </div>

		<!-- i6 -->
      <div class="row" id="i6">
         <div class="col-md-9 col-sm-7 col-xs-12">
		    <h2 class="mt-0 ingredient-name  mt-2">COMMIPHORA MUKUL</h2>
		    <p class="font-28 ">Improves the natural production of insulin by protecting the beta cells of the pancreas</p>
         </div>
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i6.png" alt="Generic placeholder image">
         </div>
      </div>

		<!-- i7 -->
      <div class="row" id="i7">
         <div class="col-md-3 col-sm-5 col-xs-12">
            <img class=" img-fluid" src="images/i7.png" alt="Generic placeholder image">
         </div>
         <div class="col-md-9 col-sm-7 col-xs-12">
		    <h2 class="mt-0 ingredient-name  mt-2">AZADIRACHTA INDICA</h2>
		    <p class="font-28">It can lower the amount of glucose of a person if  used by up to 50% or more</p>
         </div>
      </div>
	</div>
</section>

<section class="section_paddding contact_form_area" id="contact-section">
    <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <div class="section_title">
                        <h2>Contact with Ayur&nbsp;<span>Vardaan</span></h2>
                        <p>Contact with us , we are best in our field. Ayur Vardaan Team is doing its best and at a fast rate.</p>
                        <!-- <div class="divider_effect_section"></div> -->
                    </div>
                </div>
            </div>

         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-lg-8">
            <!-- <hr> -->
                  <div class="contact_form_title">
                     <h3>Send Us A Message</h3>
                     <p>We will try to reach You, as soon as possible. Ayur Vardaan Team is working at its fast pace and we will respond back as soon as possible </p>
                     <form id="firebase-form">
                        <div class="row">
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="text"  required=""  class="firebase-input" id="name" placeholder="Name">
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="email" required=""  class="firebase-input" id="email" placeholder="Email">
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="tel"  required="" class="firebase-input" id="phone" placeholder="Phone No">
                              </p>
                           </div>
                           <div class="col-lg-6">
                              <p class="main_input">
                                 <input type="text"  required="" class="firebase-input" id="addresss" placeholder="Address">
                              </p>
                           </div>
                           <div class="col-lg-12">
                              <div class="text_msg">
                                 <textarea id="message" class="firebase-input" placeholder="Your Message"></textarea>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <button id="subbtn" class="contact_form_btn" type="submit">Sent us</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="scroll_up_btn mb-2">
            <a href="#" data-scroll-goto="0"><i class="fa fa-angle-up"></i></a>
         </div>
      </section>
  <footer class="footer_area bg-dark ">
      <div class="container-fluid">
         <p class="footer_text">
            <p class="text-white text-center" >© Designed and Developed by Kamran Khan | All rights reserved for Ayur Vardaan Pvt. Ltd.</p>
            </p>
      </div>
   </footer> 

 <!-- jquery-2.2.4.min.js -->
      <script src="assets/js/jquery-2.2.4.min.js"></script>
      <!-- popper-1.14.3.min.js -->
      <script src="assets/js/popper-1.14.3.min.js"></script>
      <!-- bootstrap.min.js -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- owl.carousel.min.js -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- jquery.slicknav.min.js -->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!-- wow.min.js -->
      <script src="assets/js/wow.min.js"></script>
      <!-- isotope.pkgd.min.js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- lightbox.min.js -->
      <script src="assets/js/lightbox.min.js"></script>
      <!-- magnific-popup.min.js -->
      <script src="assets/js/magnific-popup.min.js"></script>
      <!-- waypoints.min.js -->
      <script src="assets/js/waypoints.min.js"></script>
      <!-- counterup.min.js -->
      <script src="assets/js/counterup.min.js"></script>
      <!-- isotope.pkgd.min.js -->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <!-- sweet cdn -->
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <!-- main.js -->
      <script src="assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
   var d = document.querySelectorAll(".ing");
   var divs = Array.prototype.slice.call(d);
   // console.log(divs);
   function myFunction(x) {
     if (x.matches) { // If media query matches
         divs.map(div=>{
            div.classList.remove("media");
         });
     }
   }

   var x = window.matchMedia("(max-width: 420px)");
   myFunction(x) ;
   // x.addListener(myFunction);

 document.onkeydown = function(e) {
                          if(event.keyCode == 123) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                             return false;
                          }
                        }
         
         // Initialize Firebase
             var config = {
               apiKey: "AIzaSyACcCs7CTUHRPHpAoJI4HrXr_I8IR76-TM",
               authDomain: "ayur-ever.firebaseapp.com",
               databaseURL: "https://ayur-ever.firebaseio.com",
               projectId: "ayur-ever",
               storageBucket: "ayur-ever.appspot.com",
               messagingSenderId: "890991686526"
             };
             firebase.initializeApp(config);
             
             var ref = firebase.database().ref('users');
         
         $('#firebase-form').submit(function(e){
            e.preventDefault();
          let obj = {};
           $(".firebase-input").each(function() {
               obj[$(this).attr('id')] = $(this).val();    
           });
           
           console.log(obj);
           ref.push(obj);
            swal({
                  title: "Successfully submitted Form !",
                  text: "Ayur Vardaan Team Will Contact You Soon!",
                  icon: "success",
                  button: "ok!",
                });
            $('#firebase-form input').val('');
             $('#firebase-form textarea').val('');
         });

</script>
</body>
</html>